Microscan_WPF/Microscan_WPF/MainWindow.xaml

<Window x:Name="Microscan_App" x:Class="Microscan_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microscan_WPF"
        mc:Ignorable="d"
        Title="Microscan app" Height="800" Width="1080" Loaded="Microscan_App_Loaded" Closing="Microscan_App_Closing" ResizeMode="NoResize">
    <Grid x:Name="MicroscanApp" Margin="0,0,0,0" Height="1080" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="934*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="WFHost1" Grid.Column="5" HorizontalAlignment="Left" Margin="0,0,200,400" Width="700"/>
        <Button x:Name="RunMode_btn" Content="Run Mode" HorizontalAlignment="Left" Margin="32,58,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="RunMode_btn_Click"/>
        <Button x:Name="Trigger_btn" Content="Trigger" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="Trigger_btn_Click"/>
        <Button x:Name="SetupMode_btn" Content="Setup Mode" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="SetupMode_btn_Click"/>
        <Button x:Name="LoadAVP_btn" Content="Load AVP" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="LoadAVP_btn_Click"/>
        <Button x:Name="CreateAVP_btn" Content="Create AVP" HorizontalAlignment="Left" Margin="32,305,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="CreateAVP_btn_Click"/>
        <TextBox x:Name="textBox1" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="730,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="730,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
